[gd_scene load_steps=6 format=3 uid="uid://8fylaj05a772"]

[ext_resource type="Texture2D" uid="uid://b6eagbfimgiea" path="res://assets/sprites/troop.png" id="1_6qk32"]
[ext_resource type="Script" path="res://scripts/enemy_troop.gd" id="1_khroe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by3cu"]
size = Vector2(697, 758)

[sub_resource type="GDScript" id="GDScript_bwv4y"]
script/source = "extends Area2D

@onready var enemy_troop: Area2D = $\"..\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ejal"]
size = Vector2(1000, 758)

[node name="enemy_troop" type="Area2D" groups=["enemy"]]
scale = Vector2(-1, 1)
script = ExtResource("1_khroe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_by3cu")

[node name="Troop" type="Sprite2D" parent="."]
texture = ExtResource("1_6qk32")

[node name="troop_range" type="Area2D" parent="."]
script = SubResource("GDScript_bwv4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="troop_range"]
position = Vector2(-151.5, 0)
shape = SubResource("RectangleShape2D_8ejal")
debug_color = Color(0.817772, 0.373445, 0.422414, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="." to="troop_range" method="_on_enemy_troop_area_entered"]
[connection signal="area_entered" from="troop_range" to="." method="_on_troop_range_area_entered"]
[connection signal="area_entered" from="troop_range" to="troop_range" method="_on_area_entered"]
[connection signal="area_exited" from="troop_range" to="." method="_on_troop_range_area_exited"]
