[gd_scene load_steps=4 format=3 uid="uid://b3dba7rkwbnqo"]

[ext_resource type="Texture2D" uid="uid://drx62hwkmwgmn" path="res://assets/sprites/grass.png" id="1_dy3ee"]
[ext_resource type="PackedScene" uid="uid://8fylaj05a772" path="res://scenes/enemy_troop.tscn" id="3_f2l8b"]
[ext_resource type="PackedScene" uid="uid://cfvw6345fnk5p" path="res://scenes/basic_troop.tscn" id="3_nthl7"]

[node name="game" type="Node2D"]
position = Vector2(429, 225)

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(74, 17)
texture = ExtResource("1_dy3ee")

[node name="basic_troop" parent="." instance=ExtResource("3_nthl7")]
position = Vector2(425, -8)
scale = Vector2(0.1, 0.1)

[node name="enemy_troop" parent="." instance=ExtResource("3_f2l8b")]
position = Vector2(-20, 3)
scale = Vector2(-0.1, 0.1)

[node name="basic_troop2" parent="." instance=ExtResource("3_nthl7")]
position = Vector2(268, 13)
scale = Vector2(0.1, 0.1)
