[gd_scene load_steps=6 format=3 uid="uid://b3dba7rkwbnqo"]

[ext_resource type="Texture2D" uid="uid://drx62hwkmwgmn" path="res://assets/sprites/grass.png" id="1_dy3ee"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_w0h34"]
[ext_resource type="PackedScene" uid="uid://c7kst7w6sla1h" path="res://scenes/enemy_troop.tscn" id="3_edqeu"]
[ext_resource type="PackedScene" uid="uid://d3q2vlu0dk6vo" path="res://scenes/base.tscn" id="4_r44f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apnto"]
size = Vector2(1227, 142)

[node name="game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(154.5, 126)
shape = SubResource("RectangleShape2D_apnto")

[node name="Grass" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(157.5, 27)
scale = Vector2(1.47059, 1)
texture = ExtResource("1_dy3ee")

[node name="game_manager" type="Node2D" parent="."]
script = ExtResource("1_w0h34")

[node name="Camera2D" type="Camera2D" parent="game_manager"]
position = Vector2(182, -77)
zoom = Vector2(0.8, 0.8)

[node name="money_label" type="Label" parent="game_manager/Camera2D"]
offset_left = -68.0
offset_top = -387.0
offset_right = 689.0
offset_bottom = -269.0
theme_override_font_sizes/font_size = 80
text = "Money"
horizontal_alignment = 2

[node name="base" parent="game_manager" instance=ExtResource("4_r44f6")]
position = Vector2(681, -82)

[node name="hitbox" parent="game_manager/base" index="1" groups=["troop"]]

[node name="enemy_troop" parent="." instance=ExtResource("3_edqeu")]
position = Vector2(-405, 29)

[node name="enemy_troop2" parent="." instance=ExtResource("3_edqeu")]
position = Vector2(-197, 33)

[node name="enemy_troop3" parent="." instance=ExtResource("3_edqeu")]
position = Vector2(26, 15)

[editable path="game_manager/base"]
