[gd_scene load_steps=7 format=3 uid="uid://b3dba7rkwbnqo"]

[ext_resource type="Texture2D" uid="uid://drx62hwkmwgmn" path="res://assets/sprites/grass.png" id="1_dy3ee"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_w0h34"]
[ext_resource type="FontFile" uid="uid://6a62lm48n53b" path="res://assets/fonts/SuperMario256.ttf" id="2_qjq2o"]
[ext_resource type="PackedScene" uid="uid://dapkmdcf1ipvi" path="res://assets/scenes/enemy_base.tscn" id="4_ffwk0"]
[ext_resource type="PackedScene" uid="uid://d3q2vlu0dk6vo" path="res://assets/scenes/base.tscn" id="4_r44f6"]
[ext_resource type="Texture2D" uid="uid://bdyho1n4008em" path="res://assets/sprites/sky3.jpg" id="5_t416m"]

[node name="game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="game_manager" type="Node2D" parent="."]
script = ExtResource("1_w0h34")

[node name="Camera2D" type="Camera2D" parent="game_manager"]
position = Vector2(616, 358)
zoom = Vector2(0.9, 0.9)

[node name="money_label" type="Label" parent="game_manager/Camera2D"]
offset_left = -140.0
offset_top = -349.0
offset_right = 617.0
offset_bottom = -231.0
theme_override_colors/font_color = Color(0.937255, 0.698039, 0, 1)
theme_override_fonts/font = ExtResource("2_qjq2o")
theme_override_font_sizes/font_size = 70
text = "Money"
horizontal_alignment = 2

[node name="Grass" type="Sprite2D" parent="game_manager"]
position = Vector2(610, 509)
scale = Vector2(1.7491, 1.41)
texture = ExtResource("1_dy3ee")

[node name="base" parent="game_manager/Grass" instance=ExtResource("4_r44f6")]
position = Vector2(297.868, -50.3546)
scale = Vector2(0.571723, 0.70922)

[node name="enemy_base" parent="game_manager/Grass" instance=ExtResource("4_ffwk0")]
position = Vector2(-282.431, -53.1915)
scale = Vector2(0.571723, 0.70922)

[node name="enemy_spawn_timer" type="Timer" parent="game_manager"]
wait_time = 2.0
autostart = true

[node name="Sky3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(611, 280)
scale = Vector2(0.811003, 0.761458)
texture = ExtResource("5_t416m")

[connection signal="timeout" from="game_manager/enemy_spawn_timer" to="game_manager" method="_on_timer_timeout"]
